[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5A247AEB49C5C1EBED8F2DB417A6BF36
ProjectName=Top Down Game Template

[/Script/SOAPGOAP.SOAPGOAPCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
